{
  "name": "lambda-diagram-game",
  "version": "0.3.0",
  "private": true,
  "description": "离线 Lambda 演算与 John Tromp 图示小游戏",
  "license": "MIT",
  "repository": {"type":"git","url":"https://github.com/xiaoxuhui/lambda-diagram-game.git"},
  "homepage": "https://github.com/xiaoxuhui/lambda-diagram-game#readme",
  "bugs": {"url":"https://github.com/xiaoxuhui/lambda-diagram-game/issues"},
  "scripts": {
    "test": "node --test tests/*.test.cjs tests/android-shell.test.mjs",
    "test:android": "node --test tests/android-shell.test.mjs",
    "sync:android": "node scripts/sync-android-assets.mjs",
    "check:android": "node scripts/sync-android-assets.mjs --check",
    "test:android-bridge": "node tests/android-bridge-browser.cjs",
    "build": "node scripts/build.mjs",
    "test:viewport": "node tests/viewport-browser.cjs",
    "serve": "node scripts/serve.cjs",
    "test:browser": "node tests/browser.cjs && node tests/workspace-browser.cjs && node tests/numerals-browser.cjs"
  },
  "engines": { "node": ">=20" }
}
